# finansista

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml  requests.http
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/pb/finansista/: FinansistaApplication.java
backend/src/main/resources/: application.yaml  messages.properties
backend/src/main/resources/db/migration/: V10__department_faculty_hierarchy.sql  V10__multi_source_funding.sql  V11__provost_role_and_demo_accounts.sql  V1__init_database_tabelki.sql  V2__insert_dictionary_data.sql  V3__views.sql  V4__triggers.sql  V5__finansista_package.sql  V7__status_state_machine.sql  V8__demo_data.sql  V8__zalacznik1_form_fields.sql  V9__add_samorzad_doktorantow.sql  V9__user_soft_delete.sql
backend/src/main/resources/db/scripts/: demo_data_load.sql  performance_test.sql
backend/src/main/resources/templates/error/: 400.html  403.html
backend/src/main/resources/templates/layout/: base.html
docs/: diagram-encji.md  dokumentacja.tex  testy-wydajnosciowe.md
docs/document/: dokumentacja.tex
docs/dokument sbd/: dokumentacja.aux  dokumentacja.out  dokumentacja.tex  dokumentacja.toc  generate_state_diagram.py
docs/java/: Instrukcja Użytkownika dla DSS w aplikacji Finansista PB.docx  Instrukcja Użytkownika dla Dziekanatu lub Koła lub SSPB lub SDPB w aplikacji Finansista PB.docx  Instrukcja Użytkownika dla Kwestury w aplikacji Finansista PB.docx  Instrukcja Użytkownika dla Prorektora w aplikacji Finansista PB.docx  Instrukcja Użytkownika dla studenta w aplikacji Finansista PB.docx
docs/k6/: get-requests.k6.js  get-requests.summary.json
frontend/: Dockerfile  pom.xml
frontend/src/main/java/pl/pb/finansista/: FinansistaFrontendApplication.java
frontend/src/main/java/pl/pb/finansista/frontend/: FinansistaFrontendApplication.java
frontend/src/main/java/pl/pb/finansista/frontend/common/: ExternalIdEncoder.java
frontend/src/main/java/pl/pb/finansista/frontend/common/config/: RestClientConfig.java
frontend/src/main/java/pl/pb/finansista/frontend/exception/: BusinessException.java
frontend/src/main/java/pl/pb/finansista/frontend/request/view/: CreateRequestForm.java  RequestView.java
frontend/src/main/java/pl/pb/finansista/frontend/security/: JwtCookieFilter.java  SecurityConfig.java
frontend/src/main/java/pl/pb/finansista/frontend/user/view/: RegisterForm.java
frontend/src/main/java/pl/pb/finansista/frontend/viewmodel/: ActivityLogResponse.java  AddCommentRequest.java  AttachmentResponse.java  ChangeRequestStatusRequest.java  ChangeUserActiveRequest.java  ChangeUserDepartmentRequest.java  ChangeUserRoleRequest.java  CommentResponse.java  CreateRequestRequest.java  EditRequestRequest.java  GrantFundingRequest.java  LoginUserRequest.java  RecordProvostOpinionRequest.java  ReferenceResponse.java  RegisterUserRequest.java  RequestResponse.java  RoleResponse.java  UserResponse.java
frontend/src/main/java/pl/pb/finansista/frontend/web/: AdminViewController.java  ApiErrorMessageResolver.java  AuthViewController.java  HomeController.java  NotFoundViewHandler.java  RequestViewController.java  WebExceptionHandler.java
frontend/src/main/java/pl/pb/finansista/user/view/: RegisterForm.java
frontend/src/main/resources/: application.yaml  messages.properties
frontend/src/main/resources/static/css/: app.css
frontend/src/main/resources/templates/admin/: users.html
frontend/src/main/resources/templates/auth/: register.html
frontend/src/main/resources/templates/layout/: footer.html  navbar.html
frontend/src/main/resources/templates/public/: accessibility.html  welcome.html
frontend/src/main/resources/templates/requests/: details.html  form.html  list.html
src/main/java/pl/pb/finansista/: FinansistaApplication.java
src/main/java/pl/pb/finansista/activity/: ActivityLog.java
src/main/java/pl/pb/finansista/common/: BaseEntity.java  BaseTimeAuditedEntity.java  CreationAuditedEntity.java  ExposableCreationAuditedEntity.java  ExposableModificationAuditedEntity.java  ExternalIdEncoder.java  (+1 more)
src/main/resources/: application-mock.yaml  application.yaml
src/main/resources/db/migration/: V10__cost_category_inne.sql  V10__demo_data.sql  V1__init_database_tabelki.sql  V2__insert_dictionary_data.sql  V3__views.sql  V4__triggers.sql  V5__finansista_package.sql  V6__performance_indexes.sql  V7__status_state_machine.sql  V8__zalacznik1_form_fields.sql  V9__add_samorzad_doktorantow.sql
src/main/resources/db/scripts/: demo_data_load.sql  performance_test.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: base.html  navbar.html
src/main/resources/templates/public/: accessibility.html  welcome.html
src/main/resources/templates/requests/: details.html  form.html  list.html
src/test/java/pl/pb/finansista/: FinansistaApplicationTests.java
(+381 files in other folders)
