\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{3}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zespół i podział pracy}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania}{3}{section.2}\protected@file@percent }
\newlabel{sec:wymagania}{{2}{3}{Wymagania}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura systemu}{4}{section.3}\protected@file@percent }
\newlabel{sec:architektura}{{3}{4}{Architektura systemu}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stos technologiczny}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model danych}{5}{section.4}\protected@file@percent }
\newlabel{sec:model-danych}{{4}{5}{Model danych}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram encji}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram encji}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:erd}{{1}{5}{Diagram encji}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Główne tabele}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klucze hybrydowe}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Migracje Flyway}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logika w bazie danych}{6}{section.5}\protected@file@percent }
\newlabel{sec:plsql}{{5}{6}{Logika w bazie danych}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maszyna stanów wniosku}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pakiet \texttt  {finansista\_pkg} (V5)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triggery (V4)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maszyna stanów (V7)}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Widoki (V3)}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Indeksy wydajnościowe (V6)}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Wyniki testów wydajnościowych (1\,k -- 1\,M)}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mierzone zapytania}{9}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Czasy wykonania}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plany wykonania (skala 1 mln)}{9}{paragraph*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plan wykonania Q2 dla 1 mln wierszy}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plan wykonania Q4 dla 1 mln wierszy}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REST API}{10}{section.6}\protected@file@percent }
\newlabel{sec:api}{{6}{10}{REST API}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Najważniejsze endpointy}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specyfikacja OpenAPI (Swagger UI)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Paginacja listy wniosków}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bezpieczeństwo}{11}{section.7}\protected@file@percent }
\newlabel{sec:bezp}{{7}{11}{Bezpieczeństwo}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uwierzytelnianie}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoryzacja oparta na rolach}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zabezpieczenia formularzy}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Frontend i dostępność}{12}{section.8}\protected@file@percent }
\newlabel{sec:front}{{8}{12}{Frontend i dostępność}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dostępność}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testy wydajnościowe}{12}{section.9}\protected@file@percent }
\newlabel{sec:wydajnosc}{{9}{12}{Testy wydajnościowe}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Testy bazodanowe (SQL)}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Testy endpointów REST (k6) - punkt dodatkowy}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profil obciążenia}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kryteria akceptacji}{13}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki dla 1000 VU (test trwał 4 min)}{13}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza wąskich gardeł}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Uruchomienie systemu}{14}{section.10}\protected@file@percent }
\newlabel{sec:uruchomienie}{{10}{14}{Uruchomienie systemu}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wymagania}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Krok po kroku}{14}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uruchomienie aplikacji}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Konta testowe}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konta z \texttt  {DataSeeder.java} (warstwa aplikacji)}{14}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konta z migracji \texttt  {V10\_\_demo\_data.sql} (warstwa bazy)}{15}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykładowe wnioski z \texttt  {V10}}{15}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Podsumowanie}{15}{section.11}\protected@file@percent }
\newlabel{sec:podsumowanie}{{11}{15}{Podsumowanie}{section.11}{}}
\gdef \@abspage@last{16}
