\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zakres}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zespół i podział pracy}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Wymagania}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architektura systemu}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stos technologiczny}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Model danych}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagram encji}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Główne tabele}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Klucze hybrydowe}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Migracje Flyway}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Logika w bazie danych}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Maszyna stanów wniosku}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pakiet \texttt {finansista\_pkg} (V5)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Triggery (V4)}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Maszyna stanów (V7)}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Widoki (V3)}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Indeksy wydajnościowe (V6)}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Wyniki testów wydajnościowych (1\,k -- 1\,M)}{8}{subsection.5.7}%
\contentsline {paragraph}{Mierzone zapytania}{9}{paragraph*.1}%
\contentsline {paragraph}{Czasy wykonania}{9}{paragraph*.2}%
\contentsline {paragraph}{Plany wykonania (skala 1 mln)}{9}{paragraph*.3}%
\contentsline {paragraph}{Wnioski}{9}{paragraph*.4}%
\contentsline {section}{\numberline {6}REST API}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Najważniejsze endpointy}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Specyfikacja OpenAPI (Swagger UI)}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Paginacja listy wniosków}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Bezpieczeństwo}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Uwierzytelnianie}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Autoryzacja oparta na rolach}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Zabezpieczenia formularzy}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Frontend i dostępność}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dostępność}{12}{subsection.8.1}%
\contentsline {section}{\numberline {9}Testy wydajnościowe}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Testy bazodanowe (SQL)}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Testy endpointów REST (k6) - punkt dodatkowy}{13}{subsection.9.2}%
\contentsline {paragraph}{Profil obciążenia}{13}{paragraph*.5}%
\contentsline {paragraph}{Kryteria akceptacji}{13}{paragraph*.6}%
\contentsline {paragraph}{Wyniki dla 1000 VU (test trwał 4 min)}{13}{paragraph*.7}%
\contentsline {paragraph}{Analiza wąskich gardeł}{13}{paragraph*.8}%
\contentsline {section}{\numberline {10}Uruchomienie systemu}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Wymagania}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Krok po kroku}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Konta testowe}{14}{subsection.10.3}%
\contentsline {paragraph}{Konta z \texttt {DataSeeder.java} (warstwa aplikacji)}{14}{paragraph*.9}%
\contentsline {paragraph}{Konta z migracji \texttt {V10\_\_demo\_data.sql} (warstwa bazy)}{15}{paragraph*.10}%
\contentsline {paragraph}{Przykładowe wnioski z \texttt {V10}}{15}{paragraph*.11}%
\contentsline {section}{\numberline {11}Podsumowanie}{15}{section.11}%
