\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{2}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zespół i podział pracy}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania}{2}{section.2}\protected@file@percent }
\newlabel{sec:wymagania}{{2}{2}{Wymagania}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura systemu}{3}{section.3}\protected@file@percent }
\newlabel{sec:architektura}{{3}{3}{Architektura systemu}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemat warstw}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat warstw aplikacji.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:warstwy}{{1}{4}{Schemat warstw aplikacji}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stos technologiczny}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model danych}{4}{section.4}\protected@file@percent }
\newlabel{sec:model-danych}{{4}{4}{Model danych}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram encji}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram encji}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:erd}{{2}{4}{Diagram encji}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Główne tabele}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klucze hybrydowe}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Migracje Flyway}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logika w bazie danych}{6}{section.5}\protected@file@percent }
\newlabel{sec:plsql}{{5}{6}{Logika w bazie danych}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maszyna stanów wniosku}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Widoki}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indeksy i wydajność}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REST API}{6}{section.6}\protected@file@percent }
\newlabel{sec:api}{{6}{6}{REST API}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Najważniejsze endpointy}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specyfikacja OpenAPI}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bezpieczeństwo}{7}{section.7}\protected@file@percent }
\newlabel{sec:bezp}{{7}{7}{Bezpieczeństwo}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uwierzytelnianie}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoryzacja oparta na rolach}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zabezpieczenia formularzy}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Frontend i dostępność}{8}{section.8}\protected@file@percent }
\newlabel{sec:front}{{8}{8}{Frontend i dostępność}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dostępność}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testy wydajnościowe}{8}{section.9}\protected@file@percent }
\newlabel{sec:wydajnosc}{{9}{8}{Testy wydajnościowe}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Uruchomienie systemu}{8}{section.10}\protected@file@percent }
\newlabel{sec:uruchomienie}{{10}{8}{Uruchomienie systemu}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wymagania}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Krok po kroku}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uruchomienie aplikacji}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Konta testowe (DataSeeder)}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Podsumowanie}{9}{section.11}\protected@file@percent }
\newlabel{sec:podsumowanie}{{11}{9}{Podsumowanie}{section.11}{}}
\gdef \@abspage@last{10}
